// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #76648A;

// Comments
@light-gray: #76648A;

// Current line highlight
@gray: #373b41;

// Gutter background
@dark-gray: #472B40;

// Code area background
@very-dark-gray: #472B40;


@cyan: #8abeb7;
@blue: #81a2be;
@purple: #FFA8FF;
@green: #b5bd68;
@red: #cc6666;
@orange: #FF71B8;
@light-orange: #FFA8FF;
